<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <div>
        <h1>Nabil</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero culpa, iure iusto doloremque fuga eligendi, in aliquid deserunt officiis incidunt earum non quisquam modi rem dolores quia. Quis, repudiandae aut.</p>
    </div>
    <div>
        <h1>Nabil2</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero culpa, iure iusto doloremque fuga eligendi, in aliquid deserunt officiis incidunt earum non quisquam modi rem dolores quia. Quis, repudiandae aut.</p>
    </div>
    <div>
        <h1>Nabil3</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero culpa, iure iusto doloremque fuga eligendi, in aliquid deserunt officiis incidunt earum non quisquam modi rem dolores quia. Quis, repudiandae aut.</p>
    </div>
    <div>
        <h1>Nabil4</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero culpa, iure iusto doloremque fuga eligendi, in aliquid deserunt officiis incidunt earum non quisquam modi rem dolores quia. Quis, repudiandae aut.</p>
    </div>
    
</body>
</html>